<!DOCTYPE html>
<html>
<head>
	<title>task</title>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="styl.css">

 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
 <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body  id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">


<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Company name</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#Features">Features</a></li>
        <li><a href="#Enterprise">Enterprise</a></li>
        <li><a href="#support">Support</a></li>
        <li><a href="#pricing">Pricing</a></li>
        <li><button class="btn-lg"><a href="#signup">Sign up</a></button></li>
      </ul>
    </div>
  </div>
</nav>


<!-- Container (Pricing Section) -->

<div id="pricing" class="container">
  <div class=" text-center" >
  	<div class="jumbotron">
    <h2 >Pricing</h2>
    <p >Quickly build an effective pricing table for your potential customers with this Bootstrap example. It's built with default Bootstrap components and utilities with little customization.</p>
  </div></div>
  <div class="row">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h2>Free</h2>
        </div>
        <div class="panel-body">
          <h2><strong>$0 </strong> / mo</h2>
          <p><strong>10</strong> users included</p>
          <p><strong>2</strong> GB of storage</p>
          <p> Email support</p>
          <p> Help center access</p>
        </div>
        <div class="panel-footer">
          
          <button class="btn-lg" data-toggle="modal" data-target="#myModal">Sign Up for free</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h2>Pro</h2>
        </div>
        <div class="panel-body">
          <h2><strong>$15 </strong> / mo</h2>
          <p><strong>20</strong> users included</p>
          <p><strong>10</strong> GB of storage</p>
          <p> Priority Email support</p>
          <p> Help center access</p>
        </div>
        <div class="panel-footer">
          <button type="button" class="btn-lg btn-primary" data-toggle="modal" data-target="#myModal">
          Get Started </button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h2>Enterprise</h2>

        </div>
        <div class="panel-body">
          <h2><strong>$29 </strong> / mo</h2>
          <p><strong>30</strong> users included</p>
          <p><strong>15</strong> GB of storage</p>
          <p> Phone & Email support</p>
          <p> Help center access</p>
        </div>
        <div class="panel-footer">
          <button type="button" class="btn-lg btn-primary" data-toggle="modal" data-target="#myModal">
          Contact us </button>

        </div>
      </div>      
    </div>    
  </div>
</div>




 <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Sign up</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="username"><span class="glyphicon glyphicon-user"></span> Enter Your Name</label>
              <input type="text" class="form-control" id="usernamer" placeholder="Full Name" required="">
            </div>
            <div class="form-group">
              <label for="email"><span class="glyphicon glyphicon-inbox"></span> Enter your email</label>
              <input type="text" class="form-control" id="email" placeholder="Enter email" required="">
            </div>
            <div class="form-group">
              <label for="comment"><span class="glyphicon glyphicon-log-in"></span> Comment</label>
              <textarea type="text" class="form-control" id="comments" placeholder="Type your comment" rows="5" required="">
              	</textarea>
            </div>
              <button onclick="myFunction()" type="submit" class="btn btn-primary">Submit 
                
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>





<div  class="container text-center">
  
  <div class="panel-footer">

  <div class="row slideanim ">

  	<div class="col-sm-4">
  		<p><a href="#"><img src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="B" style="width:20px;"></a><br>© 2017-2018</p>
  	</div>



    <div class="col-sm-4">
      
      <p><strong>Features</strong></p>
      <p>Cool stuff</p>
      <p>Random feature</p>
      <p>Team feature</p>
       <p>Stuff for developers</p>
         <p>Team feature</p>
         <p>Last time</p>
    </div>
    <div class="col-sm-4">
      
      <p><strong>Resources</strong></p>
      <p>Resource</p>
      <p>Resource name</p>
      <p>Another resource</p>
      <p>Final resource</p>
    </div>
    <div class="col-sm-4">
      
      <p><strong>About</strong></p>
      <p>Team</p>
      <p>Locations</p>
      <p>PrivacyTerm</p>
      <p>Terms</p>
  </div>
      
    </div>
  </div>
</div>








<div id="pricing" class="container">
  <div class=" text-center" >
  
    <div class="slide-wrap">
  
      <a href="#slide-1">Free</a>
      <a href="#slide-2">Pro</a>
      <a href="#slide-3">Enterprise</a>
      
    
      <div class="slider" >
        <div class="slide" id="slide-1">
          
            <div class="col-sm-4 col-xs-12">
              <div class="panel panel-default text-center">
                <div class="panel-heading">
                  <h2>Free</h2>
                </div>
                <div class="panel-body">
                  <h2><strong>$0 </strong> / mo</h2>
                  <p><strong>10</strong> users included</p>
                  <p><strong>2</strong> GB of storage</p>
                  <p> Email support</p>
                  <p> Help center access</p>
                </div>
                <div class="panel-footer">
                  
                  <button class="btn-lg" data-toggle="modal" data-target="#myModal">Sign Up for free</button>
                </div>
              </div>      
            </div>
            </div>
            </div>  


      
        <div class="slide" id="slide-2">
          <div class="col-sm-4 col-xs-12">
            <div class="panel panel-default text-center">
              <div class="panel-heading">
                <h2>Pro</h2>
              </div>
              <div class="panel-body">
                <h2><strong>$15 </strong> / mo</h2>
                <p><strong>20</strong> users included</p>
                <p><strong>10</strong> GB of storage</p>
                <p> Priority Email support</p>
                <p> Help center access</p>
              </div>
              <div class="panel-footer">
                <button type="button" class="btn-lg btn-primary" data-toggle="modal" data-target="#myModal">
                Get Started </button>
              </div>
            </div>      
          </div>
        </div>
        </div>
        <div class="slide" id="slide-3">
          <div class="col-sm-4 col-xs-12">
            <div class="panel panel-default text-center">
              <div class="panel-heading">
                <h2>Enterprise</h2>
      
              </div>
              <div class="panel-body">
                <h2><strong>$29 </strong> / mo</h2>
                <p><strong>30</strong> users included</p>
                <p><strong>15</strong> GB of storage</p>
                <p> Phone & Email support</p>
                <p> Help center access</p>
              </div>
              <div class="panel-footer">
                <button type="button" class="btn-lg btn-primary" data-toggle="modal" data-target="#myModal">
                Contact us </button>
              </div>
            </div>
          </div>
        </div>
      </div>      
    </div>    
  </div>
</div>











<script>
function myFunction() {
  var txt;
  if (confirm("Submit Successfully!")) {
    txt = "You pressed OK!";
  } else {
    txt = "You pressed Cancel!";
  }
  document.getElementById("demo").innerHTML = txt;
}

</script>




<script>
    $(document).ready(function () {
        $("#userSlider").on("input change", function () {
            var selectedUsers = parseInt($(this).val());

            // Determine which pricing plan to highlight based on selectedUsers
            if (selectedUsers >= 0 && selectedUsers <= 10) {
                $(".pricing-card").removeClass("highlight");
                $("#plan1").addClass("highlight");
            } else if (selectedUsers > 10 && selectedUsers <= 20) {
                $(".pricing-card").removeClass("highlight");
                $("#plan2").addClass("highlight");
            } // Add more conditions for other plans as needed
        });
    });
</script>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>task for pricing page <a href="https://www.taskpricing.com" title="visit task page ">www.task page</a></p>
</footer>


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>




<link rel="stylesheet" type="text/css" href="task.js">
</body>
</html>